# dnSpy

./: .gitignore  dnSpy.sln
Extensions/Examples/Example2.Extension/: AssemblyChildNodeTabContent.cs  Example2.Extension.csproj  ToolWindowControl.xaml  ToolWindowControl.xaml.cs
Extensions/Examples/Example2.Extension/Themes/: resourcedict.xaml
Extensions/Examples/StringsAnalyzer/: Colorizer.cs  DocumentViewerToolTipProvider.cs  HexColorizer.cs  NewDsDocument.cs  OutputTextPane.cs  README.md  StringAnalyzer.cs  StringsAnalyzer.cs  StringsAnalyzer.csproj  StringsAnalyzerContent.cs  ToolWindowContent.cs  ToolWindowControl.xaml  ToolWindowControl.xaml.cs  TreeNodeDataProvider.cs  TreeViewNodeColorizer.cs
Extensions/Examples/StringsAnalyzer/Themes/: resourcedict.xaml
Extensions/dnSpy.Analyzer/Documentation/: App-flow.md  Backend-structure.md  File-structure.md  Frontend-guidelines.md  PRD.md  Project-Overview.md  Tech-stack.md
Extensions/dnSpy.Analyzer/Properties/: dnSpy.Analyzer.Resources.Designer.cs
Extensions/dnSpy.BamlDecompiler/Properties/: dnSpy.BamlDecompiler.Resources.Designer.cs
Extensions/dnSpy.Debugger/dnSpy.Debugger/Properties/: dnSpy.Debugger.Resources.Designer.cs
Extensions/dnSpy.Scripting.Roslyn/Properties/: dnSpy.Scripting.Roslyn.Resources.Designer.cs
dnSpy/dnSpy.Console/Properties/: dnSpy.Console.Resources.Designer.cs
dnSpy/dnSpy.Contracts.DnSpy/Properties/: dnSpy.Contracts.DnSpy.Resources.Designer.cs
dnSpy/dnSpy.Contracts.Logic/Properties/: dnSpy.Contracts.Logic.Resources.Designer.cs
