<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <AssemblyName>dnSpy.StringsAnalyzer.x</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!--<BaseOutputPath>C:\ProgramData\chocolatey\lib\dnspyex\tools\bin\Extensions\dnSpy.Extension.StringsAnalyzer</BaseOutputPath>-->
    <OutDir>C:\ProgramData\chocolatey\lib\dnspyex\tools\bin\Extensions\dnSpy.Extension.StringsAnalyzer</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Colorizer.cs" />
    <Compile Remove="HexColorizer.cs" />
    <Compile Remove="TreeViewNodeColorizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    <ProjectReference Include="..\..\..\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MSVSTextVersion)" />
  </ItemGroup>

</Project>
